<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(4 , 1fr);
          grid-template-rows: repeat(2 , 1fr);
          grid-gap: 5px;
          background-color: white;
          padding: 20px;
        }
        .grid-container div {
            background-color: yellow;
            text-align: center;
           padding: 20px;
           margin: 5px;
        }
        .grid1{
          grid-area:2 /4 /3 / 5;
        }
        .grid2 {
            grid-area: 1/2/2/3;
        }
      .grid6{
        grid-area:1/4/2/5
      }
      .grid5{
        grid-area:2/3/3/4
      }
    </style>
</head>
<body>
    <p>what do you think ?</p>
    <div class="grid-container" >
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
    </div>
</body>
</html>