<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
           display: flex;
           justify-content: center;
           background-color: rgb(240, 227, 143);

        }
        .cont{
            height: 450px;
            width: 400px;
            border: 1px solid white;
            border-radius: 50px;
            background-color: white;
        }
        .white{
            display: flex;
            align-items: center;
            margin-left: 16px;
            padding: 8px;
            
            
        }
        .white img {
           width: 50px;
           height: 50px;
           border-radius: 15px;
           margin-right: 12px;
          margin-top: 10px;
        
        }
        .ch{
            margin-top: -7px;
        }
    
    </style>
</head>
<body>
    <div class="cont">

    <div class="white">
        <img src="./OIP (2).jpg" alt="image">
        <div class="ch">
        <h4>User#1</h4>
        <p>Amman,Jorden</p> 
        </div>
    </div>
    
    <div class="white">
        <img src="./OIP (2).jpg" alt="image">
        <div class="ch">
            <h4>User#2</h4>
            <p>salt,Jorden</p> 
        </div>
    </div>
   
    <div class="white" >
        <img src="./OIP (2).jpg" alt="image">
        <div class="ch">
        <h4>User#3</h4>
        <p>zarqa,Jorden</p>
        </div> 
    </div>
   
    <div class="white"><img src="./OIP (2).jpg" alt="image">
        <div class="ch">
        <h4>User#4</h4>
        <p>irbid,Jorden</p> 
        </div>
    </div>
    </div>
</body>
</html>