<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: lightcyan;
}
.cont{
    background-color: lightblue;
    width: 500px;
    height: 300px;
    margin:100px 500px;
    display: grid;
    grid-template-rows: 50px auto auto;
}
.div1{
    font-weight: bold;
    border: 1px solid white;
    background-color: white;
    padding: 5px;
    margin: 12px ;
}
.div2{
    border: 1px solid white;
    background-color: white;
    
    padding: 5px;
    margin: 12px ;
}
.div3{
    border: 1px solid white;
    background-color: white;
    text-align: center;
    padding: 5px;
    margin: 12px ;
}
button{
    display: block;
    margin-top: 10px;
     margin-left: 175px;
}
</style>
</head>
<body>
    <div class="cont">
        <div class="div1">Iam a card </div>
        <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sit debitis quidem? Quod earum cum perspiciatis ratione.</div>
        <div class="div3">and a <button>BIG BUTTON</button></div>
    </div>
</body>
</html>